plugins {
	id 'com.android.library'
	id 'maven-publish'
}


android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace "io.github.subhamtyagi.phone"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}
afterEvaluate {
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.subhamtyagi.phone'
            artifactId = 'phone-lib'
            version = '0.2.4'
            from components.findByName('release')
        }
    }
}
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.42'
    implementation 'com.google.android.material:material:1.12.0'
}