plugins {
	id 'com.android.library'
	id 'maven-publish'
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode vCode
        versionName vName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.subhamtyagi.phone'
            artifactId = 'phone-lib'
            version = '0.2.4'

            afterEvaluate {
                from components.release
            }
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.42'
    implementation 'com.google.android.material:material:1.12.0'
}